modern_label/modern_label/MainWindow.xaml

<Controls:MetroWindow xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"  x:Class="modern_label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:modern_label"
                      Title="MainWindow"
                      Height="600"  
                      ResizeMode="CanMinimize"
                      Width="800" KeyDown="MetroWindow_KeyDown">
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="setting_flyout" Header="Settings" Position="Right" Width="500" IsPinned="False">
                <StackPanel>
                    <TextBlock x:Name="setting_title" FontSize="24">Edit SKU</TextBlock>
           
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="search_result" Header="ReDiscovery Data :" Position="Right" Width="300" IsOpen="False" IsPinned="False" >
                <StackPanel>
                    <TextBlock x:Name="result_title" FontSize="24"></TextBlock>
                   
                    <Label Content="CPU : " /><TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_cpu" Controls:TextBoxHelper.Watermark="CPU" />
                    <Label Content="Manufacture : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_manu" Controls:TextBoxHelper.Watermark="Manufacture" />
                    <Label Content="Model : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_model" Controls:TextBoxHelper.Watermark="Model" />
                    <Label Content="RAM : " /><TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " /><TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Serial : " /><TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_serial" Controls:TextBoxHelper.Watermark="Serial" />
                    <Label Content="Optical Drive : " /><TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_optical_drive" Controls:TextBoxHelper.Watermark="Optical Drive" />
                    <Label Content="SKU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_sku" Controls:TextBoxHelper.Watermark="sku" />

                    <Button x:Name="search_edit" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}" Click="search_edit_Click">
                        
                    </Button>
                </StackPanel>

            </Controls:Flyout>
            <Controls:Flyout x:Name="imaging_result" Header="Imaging Data :" Position="Left" Width="300" IsOpen="False" IsPinned="False">
                <StackPanel>
                    <TextBlock x:Name="imaging_title" FontSize="24"></TextBlock>
                    <Label Content="WCOA : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_wcoa" Controls:TextBoxHelper.Watermark="Windows COA" />
                    <Label Content="OCOA : " />
                    
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_ocoa" Controls:TextBoxHelper.Watermark="Office COA" />
                    <Label Content="SKU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_sku" Controls:TextBoxHelper.Watermark="sku" />

                    <Label Content="RAM : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Optical Drive : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_video" Controls:TextBoxHelper.Watermark="Video Card" />
      
                    <Button x:Name="imaging_search_edit" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}" Click="imaging_edit_Click">

                    </Button>
                </StackPanel>

            </Controls:Flyout>
            <Controls:Flyout x:Name="discovery_result" Header="Discovery Data :" Position="Left" Width="300" IsOpen="False" IsPinned="False" >
                <StackPanel>
                    <TextBlock x:Name="discovery_result_title" FontSize="24"></TextBlock>

                    <Label Content="CPU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_cpu" Controls:TextBoxHelper.Watermark="CPU" />
                    <Label Content="Manufacture : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_manu" Controls:TextBoxHelper.Watermark="Manufacture" />
                    <Label Content="Model : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_model" Controls:TextBoxHelper.Watermark="Model" />
                    <Label Content="RAM : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Serial : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_serial" Controls:TextBoxHelper.Watermark="Serial" />
                    <Label Content="Optical Drive : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_optical_drive" Controls:TextBoxHelper.Watermark="Optical Drive" />

                    <Button x:Name="discovery_search_edit" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}" Click="discovery_search_edit_Click">

                    </Button>
                </StackPanel>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBox x:Name="search_box"  Text="{Binding Mode=TwoWay,Path=Asset_tag,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Search Asset" Width="140" KeyDown="search_box_KeyDown"/>
           
            <Button x:Name="setting_btn" Click="setting_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" Cursor="Hand"/>
                </StackPanel>
            </Button>
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
     
        <TabControl x:Name="main_tab">
            <TabItem Header="Main">
               
                <Grid Margin="-2,2,2,-2">
                    <TextBlock FontSize="40">Welcome</TextBlock>
                    <Controls:Tile x:Name="time" Title="Today"
                    TiltFactor="2" 
                    Width="Auto" Height="Auto" 
                       
                     Margin="222,110,318,303" Loaded="Tile_Loaded" FontSize="45">

                    </Controls:Tile>
                    
                    <Controls:Tile x:Name="user" Title="User"
                    TiltFactor="2" 
                    Width="Auto" Height="Auto" 
                     
                     Margin="222,235,318,137" Loaded="Tile_Loaded" FontSize="45">
                        <Controls:SplitButton x:Name="user_drop" Background="Teal"
    Icon="{DynamicResource appbar_user}"
    HorizontalContentAlignment="Left"
    HorizontalAlignment="Center"
    VerticalContentAlignment="Center"
    Width="213"
    SelectedIndex="-1"
    ItemsSource="{Binding Mode=TwoWay,Path=Users,UpdateSourceTrigger=PropertyChanged}"
    
    VerticalAlignment="Center"/>



                    </Controls:Tile>
                  
                </Grid>
            </TabItem>
            <TabItem Header="Windows">

               
                
            </TabItem>
            <TabItem Header="Macs">
            </TabItem>
        </TabControl>
        <StatusBar x:Name="status_bar" Margin="0,534,0,0" Grid.Row="2">
            <StatusBarItem>DataBase Connection
            
            </StatusBarItem>
            <StatusBarItem>
                <Controls:SplitButton x:Name="db_select" SelectedIndex="0"
    ItemsSource="{Binding DB_select}" SelectionChanged="db_select_SelectionChanged" /></StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="mysql_status" Text="{Binding Mysql_Status}">
                   
                </TextBlock>
                
            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="sqlite_status" Text="{Binding Sqlite_Status}">

                </TextBlock>

            </StatusBarItem>
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
