modern_label/modern_label/MainWindow.xaml

<Controls:MetroWindow xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"  x:Class="modern_label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:modern_label"
                      Title="MainWindow"
                      Height="600"  
                      ResizeMode="CanMinimize"
                      Width="800" KeyDown="MetroWindow_KeyDown"
                      Dialog:DialogParticipation.Register="{Binding}" >


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout x:Name="Histroy" Position="Right" Header="History" Width="700" IsPinned="False" IsOpen="{Binding History_fly, Mode=TwoWay}">

                <DataGrid x:Name="history_grid" ItemsSource="{Binding MyList,Mode=TwoWay}" Style="{StaticResource AzureDataGrid}">

                </DataGrid>


            </Controls:Flyout>
            <Controls:Flyout x:Name="setting_flyout" Header="Settings" Position="Right" Width="500" IsPinned="False">
                <StackPanel>
                    <TextBlock x:Name="setting_title" FontSize="24">Edit SKU</TextBlock>

                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="search_result" Header="ReDiscovery Data :" Position="Right" Width="300" IsOpen="False" IsPinned="False" >
                <StackPanel>
                    <TextBlock x:Name="result_title" FontSize="24"></TextBlock>

                    <Label Content="CPU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_cpu" Controls:TextBoxHelper.Watermark="CPU" />
                    <Label Content="Manufacture : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_manu" Controls:TextBoxHelper.Watermark="Manufacture" />
                    <Label Content="Model : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_model" Controls:TextBoxHelper.Watermark="Model" />
                    <Label Content="RAM : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Serial : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_serial" Controls:TextBoxHelper.Watermark="Serial" />
                    <Label Content="Optical Drive : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_optical_drive" Controls:TextBoxHelper.Watermark="Optical Drive" />
                    <Label Content="SKU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="search_sku" Controls:TextBoxHelper.Watermark="sku" />

                    <Button x:Name="search_edit" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}" Click="search_edit_Click">

                    </Button>
                </StackPanel>

            </Controls:Flyout>
            <Controls:Flyout x:Name="imaging_result" Header="Imaging Data :" Position="Left" Width="300" IsOpen="False" IsPinned="False">
                <StackPanel>
                    <TextBlock x:Name="imaging_title" FontSize="24"></TextBlock>
                    <Label Content="WCOA : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_wcoa" Controls:TextBoxHelper.Watermark="Windows COA" />
                    <Label Content="OCOA : " />

                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_ocoa" Controls:TextBoxHelper.Watermark="Office COA" />
                    <Label Content="SKU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_sku" Controls:TextBoxHelper.Watermark="sku" />

                    <Label Content="RAM : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Optical Drive : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="imaging_search_video" Controls:TextBoxHelper.Watermark="Video Card" />

                    <Button x:Name="imaging_search_edit" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}" Click="imaging_edit_Click">

                    </Button>
                </StackPanel>

            </Controls:Flyout>
            <Controls:Flyout x:Name="discovery_result" Header="Discovery Data :" Position="Left" Width="300" IsOpen="False" IsPinned="False" >
                <StackPanel>
                    <TextBlock x:Name="discovery_result_title" FontSize="24"></TextBlock>

                    <Label Content="CPU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_cpu" Controls:TextBoxHelper.Watermark="CPU" />
                    <Label Content="Manufacture : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_manu" Controls:TextBoxHelper.Watermark="Manufacture" />
                    <Label Content="Model : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_model" Controls:TextBoxHelper.Watermark="Model" />
                    <Label Content="RAM : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Serial : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_serial" Controls:TextBoxHelper.Watermark="Serial" />
                    <Label Content="Optical Drive : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" x:Name="discovery_search_optical_drive" Controls:TextBoxHelper.Watermark="Optical Drive" />

                    <Button x:Name="discovery_search_edit" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}" Click="discovery_search_edit_Click">

                    </Button>
                </StackPanel>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBox x:Name="search_box"  Text="{Binding Mode=TwoWay,Path=Asset_tag,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Search Asset" Width="140" KeyDown="search_box_KeyDown"/>

            <Button x:Name="setting_btn" Click="setting_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" Cursor="Hand"/>
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>

        <TabControl x:Name="main_tab" >
            <TabItem Header="Main">

                <Grid>
                    <TextBlock x:Name="welcome_textbox" FontSize="40" Text="{Binding Welcome_text}" ></TextBlock>
                    <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">

                    </WrapPanel>
                    <WrapPanel Width="auto"
                       Height="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="-5,141,-151,0">


                        <Controls:Tile x:Name="time" Title="Today"
                    TiltFactor="2" 
                    Width="Auto" Height="Auto" 
                       
                      Loaded="Tile_Loaded" FontSize="35">

                        </Controls:Tile>

                        <Controls:Tile x:Name="user" 
                    TiltFactor="2" 
                    Width="Auto" Height="Auto" 
                     
                     Loaded="Tile_Loaded" FontSize="45">
                            <Controls:SplitButton x:Name="user_drop" Background="Teal"
    Icon="{DynamicResource appbar_user}"
    HorizontalContentAlignment="Left"
    HorizontalAlignment="Center"
    VerticalContentAlignment="Center"
    Width="213"
    SelectedIndex="-1"
    ItemsSource="{Binding Mode=TwoWay,Path=Users}"
    SelectedValue="{Binding Mode=TwoWay,Path=Users_SelectedValue}"
    VerticalAlignment="Center"/>



                        </Controls:Tile>
                        <Controls:Tile x:Name="history_btn" Command="{Binding ClickCommand}" Title="History" IsEnabled="{Binding Enable_history_btn}" TiltFactor="2" Grid.Column="0" Width="Auto" Height="Auto" >

                            <Rectangle Width="40" Height="40">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_clock}" />
                                </Rectangle.Fill>
                            </Rectangle>


                        </Controls:Tile>
                        <Controls:SplitButton x:Name="computerType_drop" 
    Icon="{DynamicResource appbar_monitor}"
    HorizontalContentAlignment="Left"
    HorizontalAlignment="Center"
    VerticalContentAlignment="Center"       
    ItemsSource="{Binding Mode=TwoWay,Path=Computer_type}"
    SelectedValue="{Binding Path=Computer_type_selected,Mode=TwoWay}"
    VerticalAlignment="Center"/>

                    </WrapPanel>
                </Grid>

            </TabItem>
            <TabItem x:Name="windows_tab" Header="Windows">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="187" />

                        <ColumnDefinition Width="260*" />
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <TextBox x:Name="Asset_tag" FontSize="20" Controls:TextBoxHelper.Watermark="Enter Asset Tag"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         ToolTip="Enter Asset Tag here" Height="44" Text="{Binding Submit_asset}" KeyDown="Asset_tag_KeyDown" ></TextBox>
                        <TextBox x:Name="Pre_COA" Controls:TextBoxHelper.Watermark="Scan Pre-COA" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Submit_precoa}"
                         ToolTip="Default Pre-COA will be entered if field is left empty" GotFocus="Pre_COA_GotFocus"></TextBox>
                        <ComboBox x:Name="channel_dropdown" SelectedItem="{Binding Selected_channel, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Select Channel" Controls:TextBoxHelper.ClearTextButton="True" ItemsSource="{Binding channel_list}" Controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="-1" />
                        <ComboBox x:Name="sku_dropdown" SelectedItem="{Binding Selected_sku, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Select SKU" Controls:TextBoxHelper.ClearTextButton="True" ItemsSource="{Binding Path=Sku_list,Mode=TwoWay}" Controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="-1" />
                        <ComboBox x:Name="grade_dropdown" SelectedItem="{Binding Selected_grade, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Select Grade" Controls:TextBoxHelper.ClearTextButton="True" ItemsSource="{Binding Grade_list}" Controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="-1" />
                        <Controls:ToggleSwitch IsChecked="False" Header="Migrate Data" Margin="0,35" />
                        <ComboBox x:Name="printer_dropdown" SelectedItem="{Binding Selected_printer, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Select Printer" Controls:TextBoxHelper.ClearTextButton="True" ItemsSource="{Binding Printer_list}" Controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="-1" />

                        <Button Width="100" Command="{Binding ShowInputDialogCommand}" Content="Submit" Margin="0,25" />
                        <Button Command="{Binding Print}" Width="60"
                        Height="60"
                        IsEnabled="{Binding Printer_enable}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                            <Rectangle Width="35"
                               Height="35"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_printer}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                  
                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <TextBox x:Name="Make" Controls:TextBoxHelper.Watermark="Make" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_make,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="Model" Controls:TextBoxHelper.Watermark="Model" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_model,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="CPU" Controls:TextBoxHelper.Watermark="CPU" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_cpu,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="RAM" Controls:TextBoxHelper.Watermark="RAM" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_ram,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="HDD" Controls:TextBoxHelper.Watermark="HDD" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_hdd,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="Serial" Controls:TextBoxHelper.Watermark="Serial" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_serial,Mode=TwoWay}"
                         ></TextBox>
                        <Image x:Name="preview_image" Source="{Binding Preview}" Margin="0,10" Height="240"/>
                    </StackPanel>
                  
                </Grid>





            </TabItem>
            <TabItem Header="Macs">
            </TabItem>
        </TabControl>
        <StatusBar x:Name="status_bar" Margin="0,534,0,0" Grid.Row="2">
            <StatusBarItem>DataBase Connection

            </StatusBarItem>
            <StatusBarItem>
                <Controls:SplitButton x:Name="db_select" SelectedIndex="0"
    ItemsSource="{Binding DB_select}"  SelectedItem="{Binding Path=Db_select_item,Mode=TwoWay}"/>
            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="mysql_status" Text="{Binding Mysql_Status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="sqlite_status" Text="{Binding Sqlite_Status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>

                <TextBlock Name="user_status" Text="{Binding User_status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>

                <TextBlock Name="computer_type_status" Text="{Binding Computer_type_status}">

                </TextBlock>

            </StatusBarItem>


        </StatusBar>
    </Grid>

</Controls:MetroWindow>
