modern_label/modern_label/MainWindow.xaml

<Controls:MetroWindow x:Class="modern_label.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:modern_label"
                      Title="MainWindow"
                      Height="650"  
                      ResizeMode="CanMinimize"
                      Width="800" 
                      Dialog:DialogParticipation.Register="{Binding}" >


    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout x:Name="Histroy" Position="Right" Header="History" Width="700" IsPinned="False" IsOpen="{Binding History_fly, Mode=TwoWay}">

                <DataGrid x:Name="history_grid" ItemsSource="{Binding MyList,Mode=TwoWay}" Style="{StaticResource AzureDataGrid}">

                </DataGrid>


            </Controls:Flyout>
            <Controls:Flyout x:Name="setting_flyout" Header="Settings" Position="Right" Width="500" IsPinned="False">
                <StackPanel>
                    <TextBlock x:Name="setting_title" FontSize="24">Add Channel</TextBlock>
                    <TextBox x:Name="add_channel_input" Controls:TextBoxHelper.Watermark="Enter Channel Name" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Add_channel}"
                         ToolTip="Add new Channel"></TextBox>
                    <Button Command="{Binding AddChannelCommand}" Content="Add Channel"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout x:Name="search_result" Header="ReDiscovery Data :" Position="Right" Width="300" IsOpen="False" IsPinned="False" >
                <StackPanel>
                    <TextBlock x:Name="result_title" Text="{Binding Search_title}" FontSize="24"></TextBlock>

                    <Label Content="CPU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Rediscovery_search_cpu}" x:Name="search_cpu" Controls:TextBoxHelper.Watermark="CPU" />
                    <Label Content="Manufacture : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Rediscovery_search_manu}" x:Name="search_manu" Controls:TextBoxHelper.Watermark="Manufacture" />
                    <Label Content="Model : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Rediscovery_search_model}" x:Name="search_model" Controls:TextBoxHelper.Watermark="Model" />
                    <Label Content="RAM : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Rediscovery_search_ram}" x:Name="search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Text="{Binding Rediscovery_search_hdd}" x:Name="search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Serial : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Rediscovery_search_serial}" x:Name="search_serial" Controls:TextBoxHelper.Watermark="Serial" />
                    <Label Content="Optical Drive : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Rediscovery_search_optical}" x:Name="search_optical_drive" Controls:TextBoxHelper.Watermark="Optical Drive" />
                    <Label Content="SKU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Rediscovery_search_sku}" x:Name="search_sku" Controls:TextBoxHelper.Watermark="sku" />

                    <Button x:Name="search_edit" Content="Edit"  Command="{Binding search_edit}" Style="{StaticResource AccentedSquareButtonStyle}">
                    </Button>
                    <Button x:Name="copyTo_discovery_btn"  Command="{Binding copyTo_discovery_btn}" Content="Copy Data to discovery" Style="{StaticResource AccentedSquareButtonStyle}">
                    </Button>
                </StackPanel>

            </Controls:Flyout>
            <Controls:Flyout x:Name="imaging_result" Header="Imaging Data :" Position="Left" Width="300" IsOpen="False" IsPinned="False">


            </Controls:Flyout>
            <Controls:Flyout x:Name="discovery_result" Header="Discovery Data :" Position="Left" Width="300" IsOpen="False" IsPinned="False" >
                <StackPanel>
                    <TextBlock x:Name="discovery_result_title" FontSize="24"></TextBlock>

                    <Label Content="CPU : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Text="{Binding Search_cpu, Mode=TwoWay}" x:Name="discovery_search_cpu" Controls:TextBoxHelper.Watermark="CPU" />
                    <Label Content="Manufacture : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Search_manu, Mode=TwoWay}" x:Name="discovery_search_manu" Controls:TextBoxHelper.Watermark="Manufacture" />
                    <Label Content="Model : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Text="{Binding Search_model, Mode=TwoWay}" x:Name="discovery_search_model" Controls:TextBoxHelper.Watermark="Model" />
                    <Label Content="RAM : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Text="{Binding Search_ram, Mode=TwoWay}" x:Name="discovery_search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                    <Label Content="HDD : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Text="{Binding Search_hdd, Mode=TwoWay}" x:Name="discovery_search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                    <Label Content="Serial : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"  Text="{Binding Search_serial, Mode=TwoWay}" x:Name="discovery_search_serial" Controls:TextBoxHelper.Watermark="Serial" />
                    <Label Content="Optical Drive : " />
                    <TextBox Controls:TextBoxHelper.ClearTextButton="True"   Text="{Binding Search_optical, Mode=TwoWay}" x:Name="discovery_search_optical_drive" Controls:TextBoxHelper.Watermark="Optical Drive" />

                    <Button x:Name="discovery_search_edit"  Command="{Binding discovery_search_edit}" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}">

                        </Button>
                    <Button x:Name="copyTo_rediscovery_btn"  Command="{Binding copyTo_rediscovery_btn}" Content="Copy Data to Rediscovery" Style="{StaticResource AccentedSquareButtonStyle}">
                    </Button>
                </StackPanel>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Color" />
                </StackPanel>
            </Button>
            <TextBox x:Name="search_box"  Text="{Binding Mode=TwoWay,Path=Asset_tag,UpdateSourceTrigger=Default}"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Search Asset" Width="140" KeyDown="search_box_KeyDown"/>

            <Button x:Name="setting_btn" Click="setting_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" Cursor="Hand"/>
                </StackPanel>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="main_grid">

        <TabControl x:Name="main_tab" >
            <TabItem Header="Home">

                <Grid>
                    <TextBlock x:Name="welcome_textbox" FontSize="40" Margin="0,18" Text="{Binding Welcome_text}" ></TextBlock>
                    <WrapPanel
                       Width="779"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
                    <WrapPanel Width="383"
                       Height="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="217,143,184,0">
                        <Controls:Tile Background="White" Height="88" Width="322">
                            <Rectangle Width="326" Height="63">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="logo_green_plus.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:Tile>


                        <Controls:Tile x:Name="user" 
                    TiltFactor="2" 
                    Width="Auto" Height="Auto" 
                     
                     Loaded="Tile_Loaded" FontSize="45">
                            <Controls:SplitButton x:Name="user_drop" Background="Teal"
    Icon="{DynamicResource appbar_user}"
    HorizontalContentAlignment="Left"
    HorizontalAlignment="Center"
    VerticalContentAlignment="Center"
    Width="213"
    SelectedIndex="-1"
    ItemsSource="{Binding Mode=TwoWay,Path=Users}"
    SelectedValue="{Binding Mode=TwoWay,Path=Users_SelectedValue}"
    VerticalAlignment="Center"/>



                        </Controls:Tile>
                        <Controls:SplitButton x:Name="computerType_drop" 
    Icon="{DynamicResource appbar_monitor}"
    HorizontalContentAlignment="Left"
    HorizontalAlignment="Center"
    VerticalContentAlignment="Center"       
    ItemsSource="{Binding Computer_type}"
                                              DisplayMemberPath="name"
                                              SelectedValuePath="value"
                                  
    SelectedValue="{Binding Computer_type_value, Mode=TwoWay}"
    VerticalAlignment="Center" SelectionChanged="computerType_drop_SelectionChanged"/>
                        <Controls:Tile x:Name="history_btn" Command="{Binding ClickCommand}" Title="History" IsEnabled="{Binding Enable_history_btn}" TiltFactor="2" Width="Auto" Height="Auto" >

                            <Rectangle Width="40" Height="40">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_clock}" />
                                </Rectangle.Fill>
                            </Rectangle>


                        </Controls:Tile>
                        <Controls:Tile x:Name="time" 
                    TiltFactor="2" 
                    Width="Auto" Height="Auto" 
                       
                      Loaded="Tile_Loaded" FontSize="35">

                        </Controls:Tile>
                    </WrapPanel>
                </Grid>

            </TabItem>
            <TabItem x:Name="windows_tab" Header="Windows" >

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="187" />

                        <ColumnDefinition Width="260*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel x:Name="win_sp" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <TextBox x:Name="Asset_tag" FontSize="20" Controls:TextBoxHelper.Watermark="Enter Asset Tag"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"
                         ToolTip="Enter Asset Tag here" Height="44" Text="{Binding Submit_asset}" KeyDown="Asset_tag_KeyDown" ></TextBox>
                        <TextBox x:Name="Pre_COA" Controls:TextBoxHelper.Watermark="Scan Pre-COA" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Submit_precoa}"
                         ToolTip="Default Pre-COA will be entered if field is left empty" GotFocus="Pre_COA_GotFocus"></TextBox>
                        <ComboBox x:Name="channel_dropdown" SelectedItem="{Binding Selected_channel, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Select Channel" ItemsSource="{Binding channel_list,Mode=TwoWay}" Controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="-1" SelectionChanged="channel_dropdown_SelectionChanged" />
                        <ComboBox x:Name="sku_dropdown"  SelectedItem="{Binding Selected_sku, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Select SKU" Controls:TextBoxHelper.ClearTextButton="True" ItemsSource="{Binding Path=Sku_list,Mode=TwoWay}" Controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="-1" />
                        <ComboBox x:Name="grade_dropdown" IsEnabled="{Binding Enable_grade}" DisplayMemberPath="name" SelectedValuePath="value" SelectedValue="{Binding grade_Selected_value, Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Select Grade" Controls:TextBoxHelper.ClearTextButton="True" ItemsSource="{Binding Grade_list}" SelectedIndex="{Binding Grade_index}" Controls:TextBoxHelper.UseFloatingWatermark="True" Loaded="grade_dropdown_Loaded" />

                        <ComboBox x:Name="printer_dropdown"  SelectedItem="{Binding Selected_printer, Mode=TwoWay,ValidatesOnDataErrors=True}"  Controls:TextBoxHelper.Watermark="Select Printer" Controls:TextBoxHelper.ClearTextButton="True" ItemsSource="{Binding Printer_list}" Controls:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="-1" />

                        <Grid Margin="0,15">
                            <Button ToolTip="Search" Command="{Binding ShowInputDialogCommand}" Width="60"
                        Height="60" Style="{DynamicResource MetroCircleButtonStyle}" Margin="29,0,97.667,0">
                                <Rectangle Width="35"
                               Height="35"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_magnify}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Command="{Binding Print}" Width="60"
                        Height="60"
                        IsEnabled="{Binding Printer_enable}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Margin="94,0,32.667,0" Click="Button_Click_2">
                                <Rectangle Width="35"
                               Height="35"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_printer}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                        </Grid>
                        <Button x:Name="button" Content="Clear" Click="button_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <TextBox x:Name="Make" Controls:TextBoxHelper.Watermark="Make" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_make,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="Model" Controls:TextBoxHelper.Watermark="Model" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_model,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="CPU" Controls:TextBoxHelper.Watermark="CPU" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_cpu,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="RAM" Controls:TextBoxHelper.Watermark="RAM" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" ToolTip="Enter the Capacity in MB and please do not include the unit" Text="{Binding Label_ram,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="HDD" Controls:TextBoxHelper.Watermark="HDD" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" ToolTip="Enter the Capacity in GB and please do not include the unit" Text="{Binding Label_hdd,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="Serial" Controls:TextBoxHelper.Watermark="Serial" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_serial,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="SSD" Controls:TextBoxHelper.Watermark="Has SSD?" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_Is_SSD,Mode=TwoWay}"
                         ></TextBox>
                        <TextBox x:Name="SKU" Controls:TextBoxHelper.Watermark="SKU" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Label_sku,Mode=TwoWay}"
                         ></TextBox>
                        
                        <Image x:Name="preview_image" Source="{Binding Preview}" Margin="0,10" Height="240"/>
                    </StackPanel>

                </Grid>





            </TabItem>
            <TabItem Header="Macs">
                <Button x:Name="button1" Content="Take me to http://ic.icdb.name/Dymo/apple" Height="100" Margin="221,0,234,0" Click="button1_Click"/>
            </TabItem>
            <TabItem Header="RMA">
                <Grid>
                    <StackPanel Margin="200,20,59,526">
                        <Grid>
                            <TextBox x:Name="search_rma_box" Controls:TextBoxHelper.Watermark="Enter Asset Tag" Text="{Binding Rma_asset}" KeyDown="TextBox_KeyDown" Margin="0,0,415,0"/>
                            <Label Margin="120,0,382,0">or</Label>
                            <TextBox x:Name="serial_search_rma_box" Controls:TextBoxHelper.Watermark="Enter Serial #" Text="{Binding Rma_serial_search}"  Margin="153,0,283,0" KeyDown="serial_search_rma_box_KeyDown"/>
                            <Label Margin="256,0,246,0">or</Label>
                            <TextBox x:Name="rmaNum_search_rma_box" Controls:TextBoxHelper.Watermark="Enter RMA #" Text="{Binding Rma_rma_search}"  Margin="284,0,152,0" KeyDown="rma_search_rma_box_KeyDown"/>

                        </Grid>

                    </StackPanel>
                    <StackPanel Margin="160,63,393,57">
                        <Label Content="RMA #"></Label>
                        <TextBox Controls:TextBoxHelper.Watermark="RMA #" Text="{Binding Rma_number}" />
                        <Label Content="Channel"></Label>
                        <TextBox Controls:TextBoxHelper.Watermark="Channel" Text="{Binding Rma_channel}"/>
                        <Label Content="Date Requested"></Label>
                        <TextBox Controls:TextBoxHelper.Watermark="date requested" Text="{Binding Rma_date}"/>
                        <Label Content="Asset Tag"></Label>
                        <TextBox Controls:TextBoxHelper.Watermark="Asset Tag" Text="{Binding Rma_ictag}"/>
                        <Label Content="Serial"></Label>
                        <TextBox Controls:TextBoxHelper.Watermark="serial" Text="{Binding Rma_serial}"/>
                        <Label Content="RMA Description"></Label>
                        <TextBox  Controls:TextBoxHelper.Watermark="RMA Description" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Height="125" Text="{Binding Rma_desc}"/>
                    </StackPanel>
                    <StackPanel Margin="423,62,142,172">
                        <Label Content="Refrubisher"></Label>
                        <TextBox x:Name="rma_user" Controls:TextBoxHelper.Watermark="Refrubisher" Text="{Binding Users_SelectedValue}" />
                        <Label Content="Date"></Label>
                        <TextBox Controls:TextBoxHelper.Watermark="Date" Text="{Binding Today}"/>
                        <Label Content="Next Process"></Label>
                        <RadioButton GroupName="next" Content="Refurbish" IsChecked="{Binding Refrub_checked}"/>
                        <RadioButton GroupName="next" Content="Recycle" IsChecked="{Binding Recycle_checked}"/>
                        <RadioButton GroupName="next" Content="Send to Ebay" IsChecked="{Binding Ebay_checked}"/>
                        <Label Content="Refrubisher Comment"></Label>
                        <TextBox x:Name="Rma_comment_box"  Controls:TextBoxHelper.Watermark="Refrubisher Comment" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True" Height="125" Text="{Binding Rma_comment}"/>
                    </StackPanel>
                    <StackPanel Margin="452,413,271,108">
                        <Button Command="{Binding Edit_rma}" Style="{DynamicResource MetroCircleButtonStyle}" Height="56" Margin="0,0,1,0">
                            <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="561,414,162,95">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="56" Margin="0,0,1,0" Click="Button_Click_1">
                            <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Imaging Data">
                <Grid>
                    <StackPanel Margin="214,7,179,44">
                        <TextBlock x:Name="imaging_title" FontSize="24" Text="{Binding Submit_asset}"></TextBlock>
                        <Label Content="WCOA : " />
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Img_wcoa}" x:Name="imaging_search_wcoa" Controls:TextBoxHelper.Watermark="Windows COA" />
                        <Label Content="OCOA : " />

                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Img_ocoa}" x:Name="imaging_search_ocoa" Controls:TextBoxHelper.Watermark="Office COA" />
                        <Label Content="SKU : " />
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Img_sku}" x:Name="imaging_search_sku" Controls:TextBoxHelper.Watermark="sku" />

                        <Label Content="RAM : " />
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Img_ram}" x:Name="imaging_search_ram" Controls:TextBoxHelper.Watermark="RAM" />
                        <Label Content="HDD : " />
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Img_hdd}" x:Name="imaging_search_hdd" Controls:TextBoxHelper.Watermark="HDD" />
                        <Label Content="Optical Drive : " />
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding Img_video}" x:Name="imaging_search_video" Controls:TextBoxHelper.Watermark="Video Card" />

                        <Button x:Name="imaging_search_edit" Content="Edit" Style="{StaticResource AccentedSquareButtonStyle}" Click="imaging_edit_Click">

                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="status_bar" Margin="0,584,0,0" Grid.Row="2">
            <StatusBarItem>DataBase Connection

            </StatusBarItem>
            <StatusBarItem>
                <Controls:SplitButton x:Name="db_select" SelectedIndex="{Binding Db_index, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    ItemsSource="{Binding DB_select}"  Loaded="db_select_Loaded"/>
            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="mysql_status" Text="{Binding Mysql_Status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="sqlite_status" Text="{Binding Sqlite_Status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>

                <TextBlock Name="user_status" Text="{Binding User_status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
          
            <StatusBarItem>



            </StatusBarItem>


        </StatusBar>
    </Grid>

</Controls:MetroWindow>
