modern_label/modern_monitor/MainWindow.xaml

<Controls:MetroWindow x:Class="modern_monitor.MainWindow"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modern_monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
        Dialog:DialogParticipation.Register="{Binding}" >
    <Grid>

        <TabControl>
            <TabItem Header="Monitor">
                <Grid>
                    <StackPanel Margin="0,0,304,285">
                        <Label Content="Asset Tag :"></Label>
                        <TextBox Name="asset_tag" Text="{Binding Asset_tag, Mode=TwoWay}"></TextBox>
                        <Button Command="{Binding Discover_monitor}" Content="Discover Monitor"></Button>
                    </StackPanel>
                    <StackPanel Margin="245,0,10,0">
                        <Label Content="Manufacturer :"></Label>
                        <TextBox Text="{Binding Manu}" IsReadOnly="True"></TextBox>
                        <Label Content="Model : "></Label>
                        <TextBox Text="{Binding Model}" IsReadOnly="True"></TextBox>
                        <Label Content="Name : "></Label>
                        <TextBox Text="{Binding Name}" IsReadOnly="True"></TextBox>
                        <Label Content="Monitor ID"></Label>
                        <TextBox Text="{Binding Monitor_ID}" IsReadOnly="True"></TextBox>
                        <Label Content="Serial"></Label>
                        <TextBox Text="{Binding Serial}" IsReadOnly="True"></TextBox>
                        <Label Content="Size"></Label>
                        <TextBox Text="{Binding Size}" IsReadOnly="True"></TextBox>
                        <Label Content="Resolution"></Label>
                        <ComboBox ItemsSource="{Binding Resou}" SelectedItem="{Binding Selected_resou}" IsReadOnly="True" HorizontalAlignment="Right" Width="240"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,108,304,157">
                        <Label Content="Avaiable Device"></Label>
                        <ListBox ItemsSource="{Binding Monitor_list}" Height="82" SelectedItem="{Binding Selected_device}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Selected_device_detail}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="58,235,356,92">
                        <Button Content="Save" Command="{Binding Save_data}"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid Margin="10,13,9,197">
                    <Label Content="Local Database Address" Margin="0,41,24,95"></Label>
                    <TextBox Name="local_db_address" Text="{Binding LocalDB_setting}" Margin="0,69,10,111" ></TextBox>
                    <Label Content="MySQLDatabase Address" Margin="0,105,24,31"></Label>
                    <TextBox Name="Online_db_address" Text="{Binding OnlineDB_setting}" Margin="0,139,10,31" ></TextBox>
                </Grid>
            </TabItem>
        </TabControl>

        
            <StatusBar x:Name="status_bar" Margin="0,424,0,0">
                <StatusBarItem>
                    <Label Content="DataBase Connection"></Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Controls:SplitButton x:Name="db_select" SelectedIndex="0"
    ItemsSource="{Binding DB_select}"  SelectedItem="{Binding Path=Db_select_item,Mode=TwoWay}" />
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
                <StatusBarItem>
                    <Label Name="mysql_status" Content="{Binding Mysql_Status}">

                    </Label>

                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
                <StatusBarItem/>
            <StatusBarItem>
                <Label x:Name="sqlite_status" Content="{Binding Sqlite_Status}"/>
            </StatusBarItem>





            </StatusBar>
      

    </Grid>
</Controls:MetroWindow>
