modern_label/MD_OfflineCOA/main.xaml

<UserControl x:Class="MD_OfflineCOA.main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MD_OfflineCOA"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1500">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" FontSize="30" Margin="0 0 0 0" Padding="32">Offline Deployment COAs ToolKit</materialDesign:Card>
               



            </StackPanel>
            
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"

                      HorizontalAlignment="Center"

                      VerticalAlignment="Bottom"

                      Margin="0 0 0 32">

            <Grid>

                <StackPanel Margin="8 2 42 16">


                    <materialDesign:Card Width="300" Margin="8 2 4 16" Height="270">

                        <Grid VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="200" />

                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Kind="Responsive" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="81,0,77,2" />



                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">

                                <DockPanel>



                                    <ComboBox ItemsSource="{Binding Station_dropdown}" FontSize="50" 
                  Margin="0,0,0,2" Width="148" SelectedItem="{Binding Selected_station, Mode=TwoWay}"
                  >



                                    </ComboBox>

                                </DockPanel>

                            </Border>

                        </Grid>

                    </materialDesign:Card>

                </StackPanel>
                
            </Grid>

        </ScrollViewer>
        <DockPanel Margin="0,214,0,14" Grid.Row="1">
            <materialDesign:Snackbar IsActive="True"

                                              x:Name="SnackbarTwo" Width="1000" >

                <materialDesign:SnackbarMessage Content="{Binding Message}" ActionContent="?" />

            </materialDesign:Snackbar>
        </DockPanel>
    </Grid>
    
</UserControl>
