modern_label/MD_OfflineCOA/MainWindow.xaml

<Window x:Class="MD_OfflineCOA.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_OfflineCOA"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">

    <Window.DataContext>
        <local:OfflineModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="0" DataType="{x:Type local:OfflineModel}">
            <local:main />
        </DataTemplate>

        <DataTemplate x:Key="1" DataType="{x:Type local:OfflineModel}">
            <local:manageCoas />
        </DataTemplate>
        <DataTemplate x:Key="2" DataType="{x:Type local:OfflineModel}">
            <local:coas />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource 0}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource 1}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource 2}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
 
</Window>
