modern_label/OfflineCOAs/MainWindow.xaml

<Controls:MetroWindow x:Class="modern_coas.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Offline Deployment"
                     Height="726" 
    Width="772"
                      ResizeMode="CanResizeWithGrip"
                 
                    WindowStartupLocation="CenterScreen"
                        Dialog:DialogParticipation.Register="{Binding}" >



  
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" x:Name="status_bar" >



            <StatusBarItem>DataBase Connection

            </StatusBarItem>
            <StatusBarItem>
                <Controls:SplitButton x:Name="db_select" SelectedIndex="0"
    ItemsSource="{Binding DB_select}"  SelectedItem="{Binding Path=Db_select_item,Mode=TwoWay}" />
            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="mysql_status" Text="{Binding Mysql_Status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>
                <TextBlock Name="sqlite_status" Text="{Binding Sqlite_Status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>

                <TextBlock Name="user_status" Text="{Binding User_status}">

                </TextBlock>

            </StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem/>


        </StatusBar>
        <TabControl DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Home">

                <Grid>

                    <StackPanel>
                        <Label  Content="Select Station*"></Label>
                        <ComboBox  ItemsSource="{Binding Station_list}" SelectedItem="{Binding Selected_station}" ></ComboBox>
                        <Label Content="Missing Drivers :"></Label>
                        <TextBox x:Name="status" Text="{Binding Driver_status}"  TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"></TextBox>
                        <Label Content="Mapped Drives :"></Label>
                        <TextBox x:Name="network_drive" Text="{Binding Network_Driver_status}"  TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"></TextBox>

                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="MAR" IsEnabled="{Binding Tab_enable}" Margin="0,-1,0,1">
               
                    <Grid >
                       
                       
                        
                        <StackPanel>
                        <ComboBox FontSize="30" ItemsSource="{Binding Channel_list}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding Path= Selected_channel}"  Controls:TextBoxHelper.Watermark="Select Channel" Height="47" />
                        <StackPanel Orientation="Horizontal">
                                <Label Content="Asset Tag" Width="79"/>
                                <Label Content="Refurbish Assigned SKU: "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="{Binding Asset_assign}"  Width="79"/>
                                <TextBox IsReadOnly="True" Text="{Binding SKU_assigned}"  Width="359"/>
                            <Button Command="{Binding Reuse_command}" Content="Reuse the Current COAs" />
                           
                        </StackPanel>

                            <Label Content="Windows COA :"></Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="{Binding Wcoa_id}" Width="203" RenderTransformOrigin="0.5,0.5" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.004"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox FontSize="12" IsReadOnly="True" Text="{Binding Wcoa}" Width="477"/>
                                <TextBox IsReadOnly="True" Text="{Binding Wcoa_num}" Width="45"></TextBox>
                            </StackPanel>
                            <Label Content="Office COA :"></Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="{Binding Ocoa_id}" Width="204" RenderTransformOrigin="0.5,0.5" >
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.004"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox Text="{Binding Ocoa}" Width="477"/>
                                <TextBox Text="{Binding Ocoa_num}" Width="45"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="352">
                                    <Label Content="Next 5 Windows COA"></Label>
                                    <ListBox ItemsSource="{Binding Next_wcoa}"></ListBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Width="374">
                                    <Label Content="Next 5 Office COA"></Label>
                                    <ListBox ItemsSource="{Binding Next_ocoa}"></ListBox>
                                
                            </StackPanel  >
                        
                        </StackPanel>
                        <StackPanel>
                            <Button Command="{Binding Beta_command}" IsEnabled="{Binding Mar_enable}" Content="Complete" />
                        </StackPanel>
                        </StackPanel>
                    
                    </Grid>
               


            </TabItem>

            <TabItem Header="OEM" IsEnabled="{Binding Tab_enable}">
              
                    <Grid>

                       
                        <StackPanel>
                        <Label Content="Enter Windows COA" Height="33" />
                        <TextBox Name="enter_wcoa" Text="{Binding Oem_coa}" KeyDown="enter_wcoa_KeyDown" MaxLength="29"></TextBox>
                        <Button Command="{Binding OEM_offline_command}" x:Name="manual_activate_btn" Content="Activate"></Button>
                        </StackPanel>
                    </Grid>
                



            </TabItem>
            <TabItem Header="Manage COAs">
               
                    <StackPanel>
                        <Label Content="Search COA"></Label>
                        <TextBox x:Name="search_coa_box" Controls:TextBoxHelper.Watermark="Enter COA ID " Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Text="{Binding Search_coa, Mode=TwoWay}"
                         ToolTip="Search Windows or Office COA here" KeyDown="Pre_COA_KeyDown" MaxLength="17" TextChanged="search_coa_box_TextChanged" ></TextBox>
                        <TextBox x:Name="coa_result" IsReadOnly="True" Text="{Binding Search_coa_result}"></TextBox>
                        <Button Command="{Binding Reuse_coa}" Content="Re-Use COA"></Button>
                    </StackPanel>
               

            </TabItem>

        </TabControl>
    </DockPanel>


</Controls:MetroWindow>
